<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="incognito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-M6-FCf">
                                <rect key="frame" x="48" y="377" width="280" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="V5f-e8-vWs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-As-kwv">
                                <rect key="frame" x="48" y="446" width="280" height="52"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOGNITO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-pP-SAA">
                                <rect key="frame" x="143" y="280" width="89" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WSF-3r-9A9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="glR-Fa-6q1">
                                <rect key="frame" x="45" y="48" width="284" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="mTn-dl-Fji"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Discover and Share y" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-dE-nou">
                                <rect key="frame" x="88" y="566" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KVG-GX-lj4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-wJ-knS">
                                <rect key="frame" x="68" y="391" width="239" height="24"/>
                                <state key="normal" image="Sign in with Usernam"/>
                                <connections>
                                    <segue destination="f1O-9O-wM1" kind="show" identifier="SplashToSignin" id="aQO-Ls-3ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-OT-mXD">
                                <rect key="frame" x="146" y="460" width="84" height="24"/>
                                <state key="normal" image="Sign Up"/>
                                <connections>
                                    <segue destination="cPR-6b-rLr" kind="show" identifier="SplashToSignup" id="0yb-wg-8Sj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5255529488761711" green="0.68837662024605706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wuK-As-kwv" firstAttribute="centerX" secondItem="Eup-dE-nou" secondAttribute="centerX" id="FVS-Sn-z3J"/>
                            <constraint firstItem="wuK-As-kwv" firstAttribute="top" secondItem="gpl-M6-FCf" secondAttribute="bottom" constant="18" id="JTz-zx-hpC"/>
                            <constraint firstItem="glR-Fa-6q1" firstAttribute="centerX" secondItem="NYW-pP-SAA" secondAttribute="centerX" id="JjW-kI-5el"/>
                            <constraint firstItem="NYW-pP-SAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="OIB-U2-xXN"/>
                            <constraint firstItem="wZi-wJ-knS" firstAttribute="centerY" secondItem="gpl-M6-FCf" secondAttribute="centerY" id="QZ6-s5-SwG"/>
                            <constraint firstItem="gpl-M6-FCf" firstAttribute="leading" secondItem="wuK-As-kwv" secondAttribute="leading" id="U7f-Dp-VIL"/>
                            <constraint firstItem="glR-Fa-6q1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="V70-hk-kTE"/>
                            <constraint firstItem="NYW-pP-SAA" firstAttribute="centerX" secondItem="gpl-M6-FCf" secondAttribute="centerX" id="W4O-8l-UHd"/>
                            <constraint firstItem="NYW-pP-SAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="ZkK-DE-UdV"/>
                            <constraint firstItem="NYW-pP-SAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbN-2K-ivC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eup-dE-nou" secondAttribute="bottom" constant="66" id="cH3-Z5-wdY"/>
                            <constraint firstItem="wZi-wJ-knS" firstAttribute="centerX" secondItem="gpl-M6-FCf" secondAttribute="centerX" id="dow-Gm-LvV"/>
                            <constraint firstItem="Oma-OT-mXD" firstAttribute="centerX" secondItem="wuK-As-kwv" secondAttribute="centerX" id="gFl-RD-BtC"/>
                            <constraint firstItem="glR-Fa-6q1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="k91-9l-WKv"/>
                            <constraint firstItem="Oma-OT-mXD" firstAttribute="centerY" secondItem="wuK-As-kwv" secondAttribute="centerY" id="sHL-YG-MDG"/>
                            <constraint firstItem="Eup-dE-nou" firstAttribute="top" secondItem="wuK-As-kwv" secondAttribute="bottom" constant="68" id="z1E-Ur-0rF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zy7-EG-a7A">
            <objects>
                <viewController id="f1O-9O-wM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA7-Jd-mPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signin_background" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-D8-YDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-wc-2hj">
                                <rect key="frame" x="42" y="157" width="291" height="372"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-Xh-A4I">
                                <rect key="frame" x="67" y="339" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-Fs-3nc">
                                <rect key="frame" x="74" y="333" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-5B-ZmS">
                                <rect key="frame" x="150" y="205" width="75" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your name" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-dU-e8n">
                                <rect key="frame" x="67" y="289" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Vu-LWi">
                                <rect key="frame" x="74" y="283" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-lN-Rry">
                                <rect key="frame" x="74" y="369" width="104" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-Q9-Jcc">
                                <rect key="frame" x="129" y="483" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="New here? Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-CO-7ei">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-1d-DGP">
                                <rect key="frame" x="65" y="423" width="245" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Rpb-fy-lvG"/>
                                </constraints>
                                <state key="normal" image="Login buttn-1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSM-5B-ZmS" firstAttribute="centerX" secondItem="0RQ-CO-7ei" secondAttribute="centerX" id="3wP-Bw-5g4"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="trailing" secondItem="jrZ-Vu-LWi" secondAttribute="trailing" constant="197" id="7NE-Jj-JG1"/>
                            <constraint firstItem="ORq-D8-YDK" firstAttribute="leading" secondItem="CA7-Jd-mPF" secondAttribute="leading" id="885-BL-d95"/>
                            <constraint firstItem="RpD-Xh-A4I" firstAttribute="bottom" secondItem="Ajd-lN-Rry" secondAttribute="bottom" id="8yX-rE-MzB"/>
                            <constraint firstItem="JZY-dU-e8n" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="67" id="AeS-4I-Hp8"/>
                            <constraint firstItem="jrZ-Vu-LWi" firstAttribute="leading" secondItem="Hdj-Fs-3nc" secondAttribute="leading" id="Biy-qF-SNw"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="trailing" secondItem="JZY-dU-e8n" secondAttribute="trailing" constant="56" id="C6O-DU-2o0"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="bottom" secondItem="DOS-wc-2hj" secondAttribute="bottom" constant="138" id="D3V-hE-5Sy"/>
                            <constraint firstItem="0RQ-CO-7ei" firstAttribute="top" secondItem="RpD-Xh-A4I" secondAttribute="bottom" constant="90" id="DYt-d5-y8D"/>
                            <constraint firstItem="gAd-1d-DGP" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="65" id="F1N-66-paj"/>
                            <constraint firstItem="DOS-wc-2hj" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="42" id="FFl-JL-OiZ"/>
                            <constraint firstItem="DOS-wc-2hj" firstAttribute="centerX" secondItem="aSM-5B-ZmS" secondAttribute="centerX" id="HYb-7I-V9C"/>
                            <constraint firstItem="DOS-wc-2hj" firstAttribute="top" secondItem="cnb-oe-ll1" secondAttribute="top" constant="137" id="JIP-0U-2TE"/>
                            <constraint firstItem="jrZ-Vu-LWi" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="74" id="KUN-FQ-MGO"/>
                            <constraint firstItem="tGe-Q9-Jcc" firstAttribute="top" secondItem="gAd-1d-DGP" secondAttribute="bottom" constant="23" id="LpD-on-OTZ"/>
                            <constraint firstAttribute="trailing" secondItem="ORq-D8-YDK" secondAttribute="trailing" id="PMM-QO-akU"/>
                            <constraint firstItem="jrZ-Vu-LWi" firstAttribute="top" secondItem="aSM-5B-ZmS" secondAttribute="bottom" constant="55" id="TbT-Sj-3Cz"/>
                            <constraint firstItem="RpD-Xh-A4I" firstAttribute="top" secondItem="JZY-dU-e8n" secondAttribute="bottom" constant="20" id="TmF-e3-zIz"/>
                            <constraint firstItem="tGe-Q9-Jcc" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="129" id="Tpl-wV-naq"/>
                            <constraint firstItem="Hdj-Fs-3nc" firstAttribute="top" secondItem="JZY-dU-e8n" secondAttribute="bottom" constant="14" id="VgZ-yU-6jn"/>
                            <constraint firstItem="jrZ-Vu-LWi" firstAttribute="trailing" secondItem="Hdj-Fs-3nc" secondAttribute="trailing" id="XRi-Ov-SY7"/>
                            <constraint firstItem="JZY-dU-e8n" firstAttribute="top" secondItem="aSM-5B-ZmS" secondAttribute="bottom" constant="61" id="YyQ-RD-54r"/>
                            <constraint firstItem="JZY-dU-e8n" firstAttribute="trailing" secondItem="RpD-Xh-A4I" secondAttribute="trailing" id="ZzE-4g-8Um"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="bottom" secondItem="0RQ-CO-7ei" secondAttribute="bottom" constant="80" id="cMg-3S-JyT"/>
                            <constraint firstItem="DOS-wc-2hj" firstAttribute="centerY" secondItem="Hdj-Fs-3nc" secondAttribute="centerY" id="dBQ-mP-FNn"/>
                            <constraint firstItem="JZY-dU-e8n" firstAttribute="leading" secondItem="RpD-Xh-A4I" secondAttribute="leading" id="fL1-fV-8wt"/>
                            <constraint firstItem="Hdj-Fs-3nc" firstAttribute="leading" secondItem="Ajd-lN-Rry" secondAttribute="leading" id="gHK-zn-g1Y"/>
                            <constraint firstItem="ORq-D8-YDK" firstAttribute="bottom" secondItem="cnb-oe-ll1" secondAttribute="bottom" id="hZt-Jz-uzk"/>
                            <constraint firstItem="Hdj-Fs-3nc" firstAttribute="top" secondItem="jrZ-Vu-LWi" secondAttribute="bottom" constant="29" id="ic6-42-dW0"/>
                            <constraint firstItem="aSM-5B-ZmS" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="150" id="mFq-H4-zfK"/>
                            <constraint firstItem="ORq-D8-YDK" firstAttribute="centerX" secondItem="0RQ-CO-7ei" secondAttribute="centerX" id="qcD-15-pho"/>
                            <constraint firstItem="ORq-D8-YDK" firstAttribute="top" secondItem="CA7-Jd-mPF" secondAttribute="top" id="qhB-Sv-OTi"/>
                            <constraint firstItem="aSM-5B-ZmS" firstAttribute="top" secondItem="cnb-oe-ll1" secondAttribute="top" constant="185" id="qz5-nJ-67O"/>
                            <constraint firstItem="gAd-1d-DGP" firstAttribute="centerX" secondItem="0RQ-CO-7ei" secondAttribute="centerX" id="vLE-JF-9hD"/>
                            <constraint firstItem="Hdj-Fs-3nc" firstAttribute="trailing" secondItem="Ajd-lN-Rry" secondAttribute="trailing" id="yQS-s2-S8x"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="bottom" secondItem="tGe-Q9-Jcc" secondAttribute="bottom" constant="154" id="yy9-zm-Elr"/>
                            <constraint firstItem="RpD-Xh-A4I" firstAttribute="leading" secondItem="0RQ-CO-7ei" secondAttribute="leading" id="zQz-DK-VP4"/>
                            <constraint firstItem="gAd-1d-DGP" firstAttribute="top" secondItem="Ajd-lN-Rry" secondAttribute="bottom" constant="54" id="zzl-gi-T2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnb-oe-ll1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdH-QC-tbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-440.32983508245883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IFC-Lx-eNu">
            <objects>
                <viewController id="cPR-6b-rLr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa1-od-gR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-TO-3H2">
                                <rect key="frame" x="42" y="157" width="292" height="372"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-4h-KQz">
                                <rect key="frame" x="68" y="244" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-pe-4x5">
                                <rect key="frame" x="75" y="238" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-WY-dZo">
                                <rect key="frame" x="67" y="339" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-rc-NZ4">
                                <rect key="frame" x="74" y="333" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIW-0F-ein">
                                <rect key="frame" x="67" y="392" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-ZG-t0y">
                                <rect key="frame" x="74" y="386" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lcY-C1-aXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-SK-Xuw">
                                <rect key="frame" x="150" y="205" width="76" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@utexas.edu" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-5S-9Ri">
                                <rect key="frame" x="67" y="289" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brN-Pz-ngt">
                                <rect key="frame" x="74" y="283" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-My-gqo">
                                <rect key="frame" x="74" y="369" width="104" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-ml-y6a">
                                <rect key="frame" x="67" y="369" width="241" height="218"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W90-sg-im8">
                                <rect key="frame" x="59" y="450" width="254" height="51"/>
                                <state key="normal" title="Button" image="Login buttn-2"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Signin_background" translatesAutoresizingMaskIntoConstraints="NO" id="Mjm-6z-zYy">
                                <rect key="frame" x="-1" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSf-WY-dZo" firstAttribute="trailing" secondItem="qIW-0F-ein" secondAttribute="trailing" id="2Sk-4E-Rts"/>
                            <constraint firstItem="BoG-4h-KQz" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="68" id="2dx-0l-VBN"/>
                            <constraint firstItem="eSf-WY-dZo" firstAttribute="bottom" secondItem="bgi-My-gqo" secondAttribute="bottom" id="42T-VS-u6k"/>
                            <constraint firstItem="bgi-My-gqo" firstAttribute="leading" secondItem="REJ-ZG-t0y" secondAttribute="leading" id="6OH-hR-1fJ"/>
                            <constraint firstItem="Mjm-6z-zYy" firstAttribute="top" secondItem="Fa1-od-gR8" secondAttribute="top" id="6RN-vc-Jsc"/>
                            <constraint firstItem="JLT-rc-NZ4" firstAttribute="top" secondItem="pmM-5S-9Ri" secondAttribute="bottom" constant="14" id="6kF-PX-0jD"/>
                            <constraint firstItem="brN-Pz-ngt" firstAttribute="top" secondItem="ca6-pe-4x5" secondAttribute="bottom" constant="24" id="DB0-jf-xfM"/>
                            <constraint firstItem="pKv-SK-Xuw" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="150" id="DQU-Fb-mYf"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="bottom" secondItem="oKG-TO-3H2" secondAttribute="bottom" constant="138" id="Exs-gl-74I"/>
                            <constraint firstItem="Mjm-6z-zYy" firstAttribute="centerX" secondItem="9e5-ml-y6a" secondAttribute="centerX" id="FxH-K5-GLj"/>
                            <constraint firstItem="9e5-ml-y6a" firstAttribute="leading" secondItem="qIW-0F-ein" secondAttribute="leading" id="I20-N2-r9X"/>
                            <constraint firstItem="JLT-rc-NZ4" firstAttribute="leading" secondItem="bgi-My-gqo" secondAttribute="leading" id="LHV-vZ-UJO"/>
                            <constraint firstItem="pmM-5S-9Ri" firstAttribute="trailing" secondItem="eSf-WY-dZo" secondAttribute="trailing" id="LJS-sV-jAl"/>
                            <constraint firstItem="JLT-rc-NZ4" firstAttribute="trailing" secondItem="bgi-My-gqo" secondAttribute="trailing" id="LSk-tb-TmV"/>
                            <constraint firstItem="REJ-ZG-t0y" firstAttribute="top" secondItem="eSf-WY-dZo" secondAttribute="bottom" constant="17" id="OiU-Gu-RMQ"/>
                            <constraint firstItem="oKG-TO-3H2" firstAttribute="centerX" secondItem="pKv-SK-Xuw" secondAttribute="centerX" id="Osy-c7-e01"/>
                            <constraint firstItem="oKG-TO-3H2" firstAttribute="centerY" secondItem="JLT-rc-NZ4" secondAttribute="centerY" id="PS7-f1-G44"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="ca6-pe-4x5" secondAttribute="trailing" constant="196" id="Set-7x-OM8"/>
                            <constraint firstItem="W90-sg-im8" firstAttribute="top" secondItem="REJ-ZG-t0y" secondAttribute="bottom" constant="43" id="TWg-XN-cJF"/>
                            <constraint firstItem="pmM-5S-9Ri" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="67" id="Tvb-ug-pAz"/>
                            <constraint firstItem="Mjm-6z-zYy" firstAttribute="leading" secondItem="Fa1-od-gR8" secondAttribute="leading" id="Voy-il-6JZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mjm-6z-zYy" secondAttribute="trailing" id="YcW-cz-KxY"/>
                            <constraint firstItem="eSf-WY-dZo" firstAttribute="leading" secondItem="qIW-0F-ein" secondAttribute="leading" id="Z03-hO-9pm"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="pmM-5S-9Ri" secondAttribute="trailing" constant="56" id="Z3M-rD-yxf"/>
                            <constraint firstItem="oKG-TO-3H2" firstAttribute="top" secondItem="ZTr-D1-oUh" secondAttribute="top" constant="137" id="ZHJ-ds-IVM"/>
                            <constraint firstItem="ca6-pe-4x5" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="75" id="ZQy-6g-v3X"/>
                            <constraint firstItem="Mjm-6z-zYy" firstAttribute="bottom" secondItem="ZTr-D1-oUh" secondAttribute="bottom" id="Zol-gg-Xjr"/>
                            <constraint firstItem="ca6-pe-4x5" firstAttribute="top" secondItem="pKv-SK-Xuw" secondAttribute="bottom" constant="10" id="ZqC-Dg-7SC"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="brN-Pz-ngt" secondAttribute="trailing" constant="197" id="a8X-dj-bHZ"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="BoG-4h-KQz" secondAttribute="trailing" constant="55" id="aTa-ao-0Hw"/>
                            <constraint firstItem="oKG-TO-3H2" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="42" id="bUq-0o-X0z"/>
                            <constraint firstItem="pmM-5S-9Ri" firstAttribute="leading" secondItem="eSf-WY-dZo" secondAttribute="leading" id="cQ4-Cz-J36"/>
                            <constraint firstItem="brN-Pz-ngt" firstAttribute="top" secondItem="BoG-4h-KQz" secondAttribute="bottom" constant="9" id="czF-Kk-tu6"/>
                            <constraint firstItem="9e5-ml-y6a" firstAttribute="top" secondItem="bgi-My-gqo" secondAttribute="top" id="duL-74-G42"/>
                            <constraint firstItem="brN-Pz-ngt" firstAttribute="trailing" secondItem="JLT-rc-NZ4" secondAttribute="trailing" id="evI-aC-06W"/>
                            <constraint firstItem="qIW-0F-ein" firstAttribute="top" secondItem="eSf-WY-dZo" secondAttribute="bottom" constant="23" id="hTF-xT-F6f"/>
                            <constraint firstItem="bgi-My-gqo" firstAttribute="trailing" secondItem="REJ-ZG-t0y" secondAttribute="trailing" id="ism-ye-XIs"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="W90-sg-im8" secondAttribute="trailing" constant="62" id="l3z-Xn-HKO"/>
                            <constraint firstItem="pKv-SK-Xuw" firstAttribute="centerX" secondItem="9e5-ml-y6a" secondAttribute="centerX" id="lHa-IX-Nn5"/>
                            <constraint firstItem="BoG-4h-KQz" firstAttribute="top" secondItem="pKv-SK-Xuw" secondAttribute="bottom" constant="16" id="nmh-md-ShE"/>
                            <constraint firstItem="JLT-rc-NZ4" firstAttribute="top" secondItem="brN-Pz-ngt" secondAttribute="bottom" constant="29" id="pqD-QM-8xh"/>
                            <constraint firstItem="brN-Pz-ngt" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="74" id="q34-pA-jxB"/>
                            <constraint firstItem="eSf-WY-dZo" firstAttribute="top" secondItem="pmM-5S-9Ri" secondAttribute="bottom" constant="20" id="qh6-vo-N1N"/>
                            <constraint firstItem="bgi-My-gqo" firstAttribute="top" secondItem="JLT-rc-NZ4" secondAttribute="bottom" constant="15" id="u26-DD-Cd3"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="bottom" secondItem="W90-sg-im8" secondAttribute="bottom" constant="166" id="v3k-8v-lMN"/>
                            <constraint firstItem="W90-sg-im8" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="59" id="vvr-Yi-Ss8"/>
                            <constraint firstItem="brN-Pz-ngt" firstAttribute="leading" secondItem="JLT-rc-NZ4" secondAttribute="leading" id="wHk-0d-ksY"/>
                            <constraint firstItem="pmM-5S-9Ri" firstAttribute="top" secondItem="BoG-4h-KQz" secondAttribute="bottom" constant="15" id="wgW-ET-csT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTr-D1-oUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh1-6l-VB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="344.97751124437787"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dwr-Xx-kXp">
            <objects>
                <tableViewController id="tuq-z1-iVv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvJ-re-Psp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="202" id="olg-wK-c9X">
                                <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olg-wK-c9X" id="34V-bH-Ooi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tuq-z1-iVv" id="xct-R0-6R1"/>
                            <outlet property="delegate" destination="tuq-z1-iVv" id="f1W-fu-Ktk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hS6-qf-YNh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpa-tM-ZHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hz2-Yp-0j5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXA-Nb-oHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Td-qZ-Nyf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuq-z1-iVv" kind="relationship" relationship="rootViewController" id="rT8-Yk-vkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1l-9h-88M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover and Share y" width="200" height="13"/>
        <image name="Login buttn-1" width="295" height="48"/>
        <image name="Login buttn-2" width="295" height="62"/>
        <image name="Rectangle 2" width="327" height="350"/>
        <image name="Rectangle 6" width="280" height="52"/>
        <image name="Sign Up" width="84" height="24"/>
        <image name="Sign in with Usernam" width="239" height="24"/>
        <image name="Signin_background" width="381" height="826"/>
        <image name="back_shadow" width="304" height="218"/>
        <image name="icon2" width="600" height="600"/>
    </resources>
</document>
