<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="incognito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-M6-FCf">
                                <rect key="frame" x="48" y="377" width="280" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="V5f-e8-vWs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-As-kwv">
                                <rect key="frame" x="48" y="446" width="280" height="52"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOGNITO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-pP-SAA">
                                <rect key="frame" x="143" y="280" width="89" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WSF-3r-9A9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="glR-Fa-6q1">
                                <rect key="frame" x="45" y="48" width="284" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="mTn-dl-Fji"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Discover and Share y" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-dE-nou">
                                <rect key="frame" x="88" y="566" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KVG-GX-lj4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-wJ-knS">
                                <rect key="frame" x="68" y="391" width="239" height="24"/>
                                <state key="normal" image="Sign in with Usernam"/>
                                <connections>
                                    <segue destination="f1O-9O-wM1" kind="show" identifier="splashtoSignin" id="Xsa-2x-CGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-OT-mXD">
                                <rect key="frame" x="146" y="460" width="84" height="24"/>
                                <state key="normal" image="Sign Up"/>
                                <connections>
                                    <segue destination="cPR-6b-rLr" kind="show" identifier="SplashToSignup" id="0yb-wg-8Sj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5255529488761711" green="0.68837662024605706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wuK-As-kwv" firstAttribute="centerX" secondItem="Eup-dE-nou" secondAttribute="centerX" id="FVS-Sn-z3J"/>
                            <constraint firstItem="wuK-As-kwv" firstAttribute="top" secondItem="gpl-M6-FCf" secondAttribute="bottom" constant="18" id="JTz-zx-hpC"/>
                            <constraint firstItem="glR-Fa-6q1" firstAttribute="centerX" secondItem="NYW-pP-SAA" secondAttribute="centerX" id="JjW-kI-5el"/>
                            <constraint firstItem="NYW-pP-SAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="OIB-U2-xXN"/>
                            <constraint firstItem="wZi-wJ-knS" firstAttribute="centerY" secondItem="gpl-M6-FCf" secondAttribute="centerY" id="QZ6-s5-SwG"/>
                            <constraint firstItem="gpl-M6-FCf" firstAttribute="leading" secondItem="wuK-As-kwv" secondAttribute="leading" id="U7f-Dp-VIL"/>
                            <constraint firstItem="glR-Fa-6q1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="V70-hk-kTE"/>
                            <constraint firstItem="NYW-pP-SAA" firstAttribute="centerX" secondItem="gpl-M6-FCf" secondAttribute="centerX" id="W4O-8l-UHd"/>
                            <constraint firstItem="NYW-pP-SAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="ZkK-DE-UdV"/>
                            <constraint firstItem="NYW-pP-SAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbN-2K-ivC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eup-dE-nou" secondAttribute="bottom" constant="66" id="cH3-Z5-wdY"/>
                            <constraint firstItem="wZi-wJ-knS" firstAttribute="centerX" secondItem="gpl-M6-FCf" secondAttribute="centerX" id="dow-Gm-LvV"/>
                            <constraint firstItem="Oma-OT-mXD" firstAttribute="centerX" secondItem="wuK-As-kwv" secondAttribute="centerX" id="gFl-RD-BtC"/>
                            <constraint firstItem="glR-Fa-6q1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="k91-9l-WKv"/>
                            <constraint firstItem="Oma-OT-mXD" firstAttribute="centerY" secondItem="wuK-As-kwv" secondAttribute="centerY" id="sHL-YG-MDG"/>
                            <constraint firstItem="Eup-dE-nou" firstAttribute="top" secondItem="wuK-As-kwv" secondAttribute="bottom" constant="68" id="z1E-Ur-0rF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Signin-->
        <scene sceneID="zy7-EG-a7A">
            <objects>
                <viewController title="Signin" id="f1O-9O-wM1" customClass="SignInViewController" customModule="incognito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA7-Jd-mPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-wc-2hj">
                                <rect key="frame" x="42" y="157" width="292" height="372"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-Xh-A4I">
                                <rect key="frame" x="67" y="339" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-Fs-3nc">
                                <rect key="frame" x="74" y="333" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-5B-ZmS">
                                <rect key="frame" x="150" y="205" width="76" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your name" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-dU-e8n">
                                <rect key="frame" x="67" y="289" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Vu-LWi">
                                <rect key="frame" x="74" y="283" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-lN-Rry">
                                <rect key="frame" x="74" y="369" width="104" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-Q9-Jcc">
                                <rect key="frame" x="129.5" y="483" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ujp-Mc-yE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="New here? Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-CO-7ei">
                                <rect key="frame" x="67" y="459.5" width="241" height="127.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-1d-DGP">
                                <rect key="frame" x="65" y="423.5" width="246" height="36.5"/>
                                <state key="normal" image="Login buttn-1"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signin_background" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-D8-YDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-kK-3Qf">
                                <rect key="frame" x="42" y="118" width="295" height="372"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-OI-CLd">
                                <rect key="frame" x="67" y="272" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-KP-YWg">
                                <rect key="frame" x="75" y="267" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-v3-q1E">
                                <rect key="frame" x="67" y="224" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-Yt-Mrg">
                                <rect key="frame" x="148" y="174" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-gj-e5t">
                                <rect key="frame" x="63" y="350" width="249" height="39.5"/>
                                <state key="normal" image="Login buttn-1"/>
                                <connections>
                                    <action selector="LoginAction:" destination="f1O-9O-wM1" eventType="touchUpInside" id="3QM-oC-ba9"/>
                                    <segue destination="2Cz-9W-fgS" kind="show" id="PcM-b0-Xnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-34-atS">
                                <rect key="frame" x="123.5" y="421.5" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OR6-eb-Msc"/>
                                </constraints>
                                <state key="normal" title="New here, Sign up"/>
                                <connections>
                                    <segue destination="cPR-6b-rLr" kind="show" id="wjO-qC-Z7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-3N-xB6">
                                <rect key="frame" x="74" y="218" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2JY-3N-xB6" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="74" id="0Lz-MW-UPd"/>
                            <constraint firstItem="JZY-dU-e8n" firstAttribute="leading" secondItem="RpD-Xh-A4I" secondAttribute="leading" id="0ff-Md-0QF"/>
                            <constraint firstItem="DOS-wc-2hj" firstAttribute="top" secondItem="cnb-oe-ll1" secondAttribute="top" constant="137" id="1Ij-To-7sQ"/>
                            <constraint firstItem="dIh-KP-YWg" firstAttribute="top" secondItem="2JY-3N-xB6" secondAttribute="bottom" constant="28" id="3zr-o8-D1X"/>
                            <constraint firstItem="jrZ-Vu-LWi" firstAttribute="trailing" secondItem="Hdj-Fs-3nc" secondAttribute="trailing" id="44Z-S5-Dp9"/>
                            <constraint firstItem="9qb-kK-3Qf" firstAttribute="leading" secondItem="DOS-wc-2hj" secondAttribute="leading" id="4Ft-ZW-ifU"/>
                            <constraint firstItem="MBm-v3-q1E" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="67" id="6SU-N0-o7V"/>
                            <constraint firstItem="HVM-34-atS" firstAttribute="top" secondItem="4GA-gj-e5t" secondAttribute="bottom" constant="32" id="7Da-6i-nP2"/>
                            <constraint firstItem="0RQ-CO-7ei" firstAttribute="top" secondItem="HVM-34-atS" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ib-rj-ymf"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="trailing" secondItem="MBm-v3-q1E" secondAttribute="trailing" constant="56" id="ARE-rt-eQt"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="bottom" secondItem="tGe-Q9-Jcc" secondAttribute="bottom" constant="154" id="Amw-ch-CKf"/>
                            <constraint firstItem="aSM-5B-ZmS" firstAttribute="top" secondItem="Dg6-Yt-Mrg" secondAttribute="bottom" constant="8" symbolic="YES" id="BDR-IN-1EL"/>
                            <constraint firstItem="gAd-1d-DGP" firstAttribute="centerX" secondItem="0RQ-CO-7ei" secondAttribute="centerX" id="CmD-oE-6D0"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="trailing" secondItem="jrZ-Vu-LWi" secondAttribute="trailing" constant="197" id="DCU-Vg-bq6"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="trailing" secondItem="2JY-3N-xB6" secondAttribute="trailing" constant="197" id="DQn-7j-UCY"/>
                            <constraint firstItem="JZY-dU-e8n" firstAttribute="trailing" secondItem="RpD-Xh-A4I" secondAttribute="trailing" id="DZ0-mx-IAZ"/>
                            <constraint firstItem="RpD-Xh-A4I" firstAttribute="leading" secondItem="0RQ-CO-7ei" secondAttribute="leading" id="Deg-Gq-HcV"/>
                            <constraint firstItem="4GA-gj-e5t" firstAttribute="centerY" secondItem="Ajd-lN-Rry" secondAttribute="centerY" id="Dfc-kH-Ise"/>
                            <constraint firstItem="Dg6-Yt-Mrg" firstAttribute="centerX" secondItem="4GA-gj-e5t" secondAttribute="centerX" id="FsT-sN-Ko4"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="trailing" secondItem="9qb-kK-3Qf" secondAttribute="trailing" constant="38" id="GBo-4U-lLf"/>
                            <constraint firstItem="ORq-D8-YDK" firstAttribute="bottom" secondItem="cnb-oe-ll1" secondAttribute="bottom" id="IDA-9f-gUy"/>
                            <constraint firstItem="MBm-v3-q1E" firstAttribute="top" secondItem="Dg6-Yt-Mrg" secondAttribute="bottom" constant="27" id="L5M-FR-BR7"/>
                            <constraint firstItem="4GA-gj-e5t" firstAttribute="centerX" secondItem="gAd-1d-DGP" secondAttribute="centerX" id="LHn-CG-ORT"/>
                            <constraint firstItem="jrZ-Vu-LWi" firstAttribute="leading" secondItem="Hdj-Fs-3nc" secondAttribute="leading" id="LgI-T7-dFz"/>
                            <constraint firstItem="9qb-kK-3Qf" firstAttribute="centerY" secondItem="JZY-dU-e8n" secondAttribute="centerY" id="Mkf-3t-t0f"/>
                            <constraint firstItem="MBm-v3-q1E" firstAttribute="leading" secondItem="2Pb-OI-CLd" secondAttribute="leading" id="NLo-Fx-UEF"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="trailing" secondItem="dIh-KP-YWg" secondAttribute="trailing" constant="196" id="Nta-d3-3Ux"/>
                            <constraint firstItem="MBm-v3-q1E" firstAttribute="trailing" secondItem="2Pb-OI-CLd" secondAttribute="trailing" id="RHs-39-ieo"/>
                            <constraint firstItem="Hdj-Fs-3nc" firstAttribute="leading" secondItem="Ajd-lN-Rry" secondAttribute="leading" id="Re7-eR-aB8"/>
                            <constraint firstItem="Dg6-Yt-Mrg" firstAttribute="trailing" secondItem="aSM-5B-ZmS" secondAttribute="trailing" id="SYe-na-40u"/>
                            <constraint firstItem="dIh-KP-YWg" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="75" id="Tzc-e3-wLL"/>
                            <constraint firstItem="Dg6-Yt-Mrg" firstAttribute="centerX" secondItem="HVM-34-atS" secondAttribute="centerX" id="V7k-ct-t2o"/>
                            <constraint firstItem="2Pb-OI-CLd" firstAttribute="leading" secondItem="JZY-dU-e8n" secondAttribute="leading" id="WbC-vC-2PL"/>
                            <constraint firstItem="ORq-D8-YDK" firstAttribute="top" secondItem="CA7-Jd-mPF" secondAttribute="top" id="XnD-jS-gqL"/>
                            <constraint firstItem="ORq-D8-YDK" firstAttribute="centerX" secondItem="CA7-Jd-mPF" secondAttribute="centerX" id="Y2M-XF-oGh"/>
                            <constraint firstItem="Hdj-Fs-3nc" firstAttribute="top" secondItem="dIh-KP-YWg" secondAttribute="bottom" constant="45" id="Z5C-nL-sPF"/>
                            <constraint firstItem="dIh-KP-YWg" firstAttribute="top" secondItem="MBm-v3-q1E" secondAttribute="bottom" constant="13" id="aj5-rO-xYE"/>
                            <constraint firstItem="ORq-D8-YDK" firstAttribute="centerX" secondItem="4GA-gj-e5t" secondAttribute="centerX" id="cdH-Aj-j1c"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="bottom" secondItem="0RQ-CO-7ei" secondAttribute="bottom" constant="80" id="dbu-dc-gXJ"/>
                            <constraint firstItem="jrZ-Vu-LWi" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="74" id="dc1-FH-xLh"/>
                            <constraint firstItem="9qb-kK-3Qf" firstAttribute="top" secondItem="cnb-oe-ll1" secondAttribute="top" constant="98" id="dgm-fw-6fz"/>
                            <constraint firstItem="gAd-1d-DGP" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="65" id="dsc-ak-YBd"/>
                            <constraint firstItem="aSM-5B-ZmS" firstAttribute="centerX" secondItem="4GA-gj-e5t" secondAttribute="centerX" id="e0D-5k-9EX"/>
                            <constraint firstItem="Hdj-Fs-3nc" firstAttribute="top" secondItem="JZY-dU-e8n" secondAttribute="bottom" constant="14" id="e71-M2-Bjy"/>
                            <constraint firstItem="Dg6-Yt-Mrg" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="148" id="eEv-7W-ezq"/>
                            <constraint firstItem="gAd-1d-DGP" firstAttribute="top" secondItem="4GA-gj-e5t" secondAttribute="bottom" constant="34" id="evX-LT-T9u"/>
                            <constraint firstItem="cnb-oe-ll1" firstAttribute="bottom" secondItem="DOS-wc-2hj" secondAttribute="bottom" constant="138" id="fFW-5I-Uef"/>
                            <constraint firstItem="Hdj-Fs-3nc" firstAttribute="trailing" secondItem="Ajd-lN-Rry" secondAttribute="trailing" id="fza-HK-VPx"/>
                            <constraint firstAttribute="trailing" secondItem="ORq-D8-YDK" secondAttribute="trailing" id="gjZ-kE-Ocg"/>
                            <constraint firstItem="Dg6-Yt-Mrg" firstAttribute="top" secondItem="cnb-oe-ll1" secondAttribute="top" constant="154" id="hTj-Dv-rcj"/>
                            <constraint firstItem="9qb-kK-3Qf" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="42" id="hnA-Wu-C9Y"/>
                            <constraint firstItem="Hdj-Fs-3nc" firstAttribute="top" secondItem="jrZ-Vu-LWi" secondAttribute="bottom" constant="29" id="izC-c6-FWj"/>
                            <constraint firstItem="DOS-wc-2hj" firstAttribute="centerY" secondItem="Hdj-Fs-3nc" secondAttribute="centerY" id="j4c-a9-Jpg"/>
                            <constraint firstItem="HVM-34-atS" firstAttribute="centerX" secondItem="tGe-Q9-Jcc" secondAttribute="centerX" id="mHT-KO-bDo"/>
                            <constraint firstItem="2Pb-OI-CLd" firstAttribute="trailing" secondItem="JZY-dU-e8n" secondAttribute="trailing" id="nIE-g6-AeT"/>
                            <constraint firstItem="tGe-Q9-Jcc" firstAttribute="top" secondItem="gAd-1d-DGP" secondAttribute="bottom" constant="23" id="o8y-2J-mrp"/>
                            <constraint firstItem="MBm-v3-q1E" firstAttribute="top" secondItem="2JY-3N-xB6" secondAttribute="top" constant="6" id="rGU-5M-FGr"/>
                            <constraint firstItem="4GA-gj-e5t" firstAttribute="leading" secondItem="cnb-oe-ll1" secondAttribute="leading" constant="63" id="rcX-Jj-IaN"/>
                            <constraint firstItem="2Pb-OI-CLd" firstAttribute="baseline" secondItem="jrZ-Vu-LWi" secondAttribute="firstBaseline" id="u7N-tB-AwJ"/>
                            <constraint firstItem="RpD-Xh-A4I" firstAttribute="bottom" secondItem="Ajd-lN-Rry" secondAttribute="bottom" id="uOm-Mx-beR"/>
                            <constraint firstItem="4GA-gj-e5t" firstAttribute="top" secondItem="JZY-dU-e8n" secondAttribute="bottom" constant="31" id="uuo-7k-uhB"/>
                            <constraint firstItem="Ajd-lN-Rry" firstAttribute="top" secondItem="Hdj-Fs-3nc" secondAttribute="bottom" constant="15" id="vvG-7O-BIh"/>
                            <constraint firstItem="DOS-wc-2hj" firstAttribute="centerX" secondItem="4GA-gj-e5t" secondAttribute="centerX" id="wVM-AB-OU7"/>
                            <constraint firstItem="RpD-Xh-A4I" firstAttribute="top" secondItem="JZY-dU-e8n" secondAttribute="bottom" constant="20" id="wvk-5K-thq"/>
                            <constraint firstItem="JZY-dU-e8n" firstAttribute="top" secondItem="MBm-v3-q1E" secondAttribute="bottom" constant="35" id="xTN-0s-8dd"/>
                            <constraint firstItem="2Pb-OI-CLd" firstAttribute="top" secondItem="MBm-v3-q1E" secondAttribute="bottom" constant="18" id="zoE-rv-3ZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnb-oe-ll1"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="2Pb-OI-CLd" id="ulS-fM-8F0"/>
                        <outlet property="UserNameTextField" destination="MBm-v3-q1E" id="ZPA-Oa-euX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdH-QC-tbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-440.32983508245883"/>
        </scene>
        <!--Signup-->
        <scene sceneID="IFC-Lx-eNu">
            <objects>
                <viewController title="Signup" id="cPR-6b-rLr" customClass="SignUpViewController" customModule="incognito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa1-od-gR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-TO-3H2">
                                <rect key="frame" x="42" y="157" width="294" height="372"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-4h-KQz">
                                <rect key="frame" x="68" y="244" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-pe-4x5">
                                <rect key="frame" x="75" y="238" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rSA-l0-Zzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-WY-dZo">
                                <rect key="frame" x="67" y="339" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-rc-NZ4">
                                <rect key="frame" x="74" y="333" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIW-0F-ein">
                                <rect key="frame" x="67" y="392" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-ZG-t0y">
                                <rect key="frame" x="74" y="386" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o2p-dd-JCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-SK-Xuw">
                                <rect key="frame" x="150" y="205" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@utexas.edu" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-5S-9Ri">
                                <rect key="frame" x="67" y="289" width="252" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brN-Pz-ngt">
                                <rect key="frame" x="74" y="283" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XKl-aI-bwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-My-gqo">
                                <rect key="frame" x="74" y="369" width="104" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-ml-y6a">
                                <rect key="frame" x="67" y="369" width="243" height="218"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W90-sg-im8">
                                <rect key="frame" x="59" y="450" width="256" height="51"/>
                                <state key="normal" title="Button" image="Login buttn-2"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signin_background" translatesAutoresizingMaskIntoConstraints="NO" id="Mjm-6z-zYy">
                                <rect key="frame" x="-19" y="0.0" width="394" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-ST-xeC">
                                <rect key="frame" x="39" y="157" width="297" height="372"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-uw-miF">
                                <rect key="frame" x="61" y="415" width="253" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-er-xkI">
                                <rect key="frame" x="61" y="362" width="253" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-g7-cZn">
                                <rect key="frame" x="149" y="205" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@utexas.edu" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-AW-Sdp">
                                <rect key="frame" x="61" y="318" width="253" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-x0-fxr">
                                <rect key="frame" x="71" y="313" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your name" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-D5-oL3">
                                <rect key="frame" x="61" y="268" width="254" height="30"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24j-vr-uX4">
                                <rect key="frame" x="68" y="264" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ED-kg-v0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-8O-egb">
                                <rect key="frame" x="66" y="465" width="246" height="45"/>
                                <state key="normal" image="Login buttn-2"/>
                                <connections>
                                    <action selector="ConfirmSignUp:" destination="cPR-6b-rLr" eventType="touchUpInside" id="ows-4q-Zkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-GJ-JOn">
                                <rect key="frame" x="71" y="361" width="104" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="SfC-sI-o4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-pS-HVM">
                                <rect key="frame" x="71" y="410" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04L-d9-HjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cv0-uw-miF" firstAttribute="centerX" secondItem="W90-sg-im8" secondAttribute="centerX" id="27P-Ls-hcy"/>
                            <constraint firstItem="iP6-D5-oL3" firstAttribute="centerX" secondItem="eqT-AW-Sdp" secondAttribute="centerX" id="2RF-GT-yrZ"/>
                            <constraint firstItem="h3j-g7-cZn" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="149" id="3Zf-tV-f6U"/>
                            <constraint firstItem="Mjm-6z-zYy" firstAttribute="bottom" secondItem="ZTr-D1-oUh" secondAttribute="bottom" id="4DX-wc-pZr"/>
                            <constraint firstItem="Mjm-6z-zYy" firstAttribute="centerY" secondItem="eqT-AW-Sdp" secondAttribute="centerY" id="4ZC-gk-HAF"/>
                            <constraint firstItem="eqT-AW-Sdp" firstAttribute="trailing" secondItem="YBB-er-xkI" secondAttribute="trailing" id="4dy-SE-cpr"/>
                            <constraint firstItem="h3j-g7-cZn" firstAttribute="centerX" secondItem="iP6-D5-oL3" secondAttribute="centerX" id="4vA-S8-Mjn"/>
                            <constraint firstItem="9e5-ml-y6a" firstAttribute="centerX" secondItem="zJN-8O-egb" secondAttribute="centerX" id="6Se-Vr-E4q"/>
                            <constraint firstItem="BoG-4h-KQz" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="68" id="6uT-bM-H3r"/>
                            <constraint firstItem="W90-sg-im8" firstAttribute="top" secondItem="Cv0-uw-miF" secondAttribute="bottom" constant="5" id="8dC-va-8zs"/>
                            <constraint firstItem="oKG-TO-3H2" firstAttribute="centerX" secondItem="h3j-g7-cZn" secondAttribute="centerX" id="9gI-0f-xjf"/>
                            <constraint firstItem="W90-sg-im8" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="59" id="Anv-zb-GRk"/>
                            <constraint firstItem="24j-vr-uX4" firstAttribute="top" secondItem="ca6-pe-4x5" secondAttribute="bottom" constant="5" id="AzI-I4-dpG"/>
                            <constraint firstItem="YBB-er-xkI" firstAttribute="leading" secondItem="Cv0-uw-miF" secondAttribute="leading" id="DIz-DJ-uIA"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="bottom" secondItem="zJN-8O-egb" secondAttribute="bottom" constant="157" id="DPO-M8-sLb"/>
                            <constraint firstItem="eGr-GJ-JOn" firstAttribute="top" secondItem="JLT-rc-NZ4" secondAttribute="bottom" constant="7" id="DS5-G5-NOH"/>
                            <constraint firstItem="eSf-WY-dZo" firstAttribute="top" secondItem="tMq-x0-fxr" secondAttribute="bottom" constant="5" id="E8V-bs-eRt"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="bottom" secondItem="W90-sg-im8" secondAttribute="bottom" constant="166" id="EY2-WK-Fm3"/>
                            <constraint firstItem="eGr-GJ-JOn" firstAttribute="leading" secondItem="ecF-pS-HVM" secondAttribute="leading" id="Eig-4i-bqA"/>
                            <constraint firstItem="bgi-My-gqo" firstAttribute="leading" secondItem="REJ-ZG-t0y" secondAttribute="leading" id="FEg-yS-jBH"/>
                            <constraint firstItem="REJ-ZG-t0y" firstAttribute="top" secondItem="eGr-GJ-JOn" secondAttribute="bottom" constant="13" id="FIU-oW-Led"/>
                            <constraint firstItem="JLT-rc-NZ4" firstAttribute="top" secondItem="tMq-x0-fxr" secondAttribute="bottom" constant="-1" id="FaS-zY-g7G"/>
                            <constraint firstItem="h3j-g7-cZn" firstAttribute="baseline" secondItem="pKv-SK-Xuw" secondAttribute="baseline" id="Ffo-Ax-Sri"/>
                            <constraint firstItem="JLT-rc-NZ4" firstAttribute="trailing" secondItem="bgi-My-gqo" secondAttribute="trailing" id="Fgz-eh-4lu"/>
                            <constraint firstItem="eSf-WY-dZo" firstAttribute="bottom" secondItem="bgi-My-gqo" secondAttribute="bottom" id="G2h-dh-Al3"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="pmM-5S-9Ri" secondAttribute="trailing" constant="56" id="GMl-yQ-ahx"/>
                            <constraint firstItem="eSf-WY-dZo" firstAttribute="trailing" secondItem="qIW-0F-ein" secondAttribute="trailing" id="GxI-MJ-t6N"/>
                            <constraint firstItem="W90-sg-im8" firstAttribute="top" secondItem="qIW-0F-ein" secondAttribute="bottom" constant="28" id="Hp2-Tn-D23"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="ca6-pe-4x5" secondAttribute="trailing" constant="196" id="I0k-kX-hRd"/>
                            <constraint firstItem="Mjm-6z-zYy" firstAttribute="leading" secondItem="Fa1-od-gR8" secondAttribute="leadingMargin" constant="-35" id="IjO-oS-bNt"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="24j-vr-uX4" secondAttribute="trailing" constant="203" id="KUJ-gC-cQu"/>
                            <constraint firstItem="eqT-AW-Sdp" firstAttribute="top" secondItem="brN-Pz-ngt" secondAttribute="bottom" constant="14" id="LZH-RT-9uZ"/>
                            <constraint firstItem="zJN-8O-egb" firstAttribute="top" secondItem="Cv0-uw-miF" secondAttribute="bottom" constant="20" id="MFb-Kn-auK"/>
                            <constraint firstItem="JLT-rc-NZ4" firstAttribute="leading" secondItem="bgi-My-gqo" secondAttribute="leading" id="MTF-9l-5Ke"/>
                            <constraint firstItem="oKG-TO-3H2" firstAttribute="trailing" secondItem="sQ7-ST-xeC" secondAttribute="trailing" id="MpG-dW-L6s"/>
                            <constraint firstItem="iP6-D5-oL3" firstAttribute="trailing" secondItem="W90-sg-im8" secondAttribute="trailing" id="NMf-8n-Bw9"/>
                            <constraint firstItem="h3j-g7-cZn" firstAttribute="centerX" secondItem="pKv-SK-Xuw" secondAttribute="centerX" id="Nw5-mp-7Bx"/>
                            <constraint firstItem="oKG-TO-3H2" firstAttribute="centerY" secondItem="JLT-rc-NZ4" secondAttribute="centerY" id="ObD-Qe-riB"/>
                            <constraint firstItem="YBB-er-xkI" firstAttribute="top" secondItem="eqT-AW-Sdp" secondAttribute="bottom" constant="14" id="SgT-No-bSx"/>
                            <constraint firstItem="9e5-ml-y6a" firstAttribute="leading" secondItem="qIW-0F-ein" secondAttribute="leading" id="USV-uy-8sn"/>
                            <constraint firstItem="iP6-D5-oL3" firstAttribute="top" secondItem="ca6-pe-4x5" secondAttribute="bottom" constant="9" id="Ujr-io-nrc"/>
                            <constraint firstItem="pmM-5S-9Ri" firstAttribute="trailing" secondItem="eSf-WY-dZo" secondAttribute="trailing" id="Vc3-WR-Umh"/>
                            <constraint firstItem="YBB-er-xkI" firstAttribute="trailing" secondItem="Cv0-uw-miF" secondAttribute="trailing" id="VcY-Pf-Dpn"/>
                            <constraint firstItem="brN-Pz-ngt" firstAttribute="leading" secondItem="JLT-rc-NZ4" secondAttribute="leading" id="VrM-5s-vHR"/>
                            <constraint firstItem="brN-Pz-ngt" firstAttribute="top" secondItem="BoG-4h-KQz" secondAttribute="bottom" constant="9" id="WGU-8y-EFl"/>
                            <constraint firstItem="pKv-SK-Xuw" firstAttribute="trailing" secondItem="h3j-g7-cZn" secondAttribute="trailing" id="Wca-SF-cMs"/>
                            <constraint firstItem="YBB-er-xkI" firstAttribute="top" secondItem="eGr-GJ-JOn" secondAttribute="top" constant="1" id="Xhs-YU-uQm"/>
                            <constraint firstItem="eGr-GJ-JOn" firstAttribute="trailing" secondItem="ecF-pS-HVM" secondAttribute="trailing" id="Xlh-Zd-WJH"/>
                            <constraint firstItem="9e5-ml-y6a" firstAttribute="top" secondItem="bgi-My-gqo" secondAttribute="bottom" id="Y9m-v1-pVc"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="tMq-x0-fxr" secondAttribute="trailing" constant="200" id="Yr3-Cx-GjY"/>
                            <constraint firstItem="BoG-4h-KQz" firstAttribute="leading" secondItem="24j-vr-uX4" secondAttribute="leading" id="Z0y-eE-Ogm"/>
                            <constraint firstItem="sQ7-ST-xeC" firstAttribute="centerX" secondItem="iP6-D5-oL3" secondAttribute="centerX" id="ZGQ-Z0-Ep6"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="BoG-4h-KQz" secondAttribute="trailing" constant="55" id="ZNe-Sy-brV"/>
                            <constraint firstItem="pmM-5S-9Ri" firstAttribute="top" secondItem="24j-vr-uX4" secondAttribute="bottom" constant="4" id="afH-px-NoV"/>
                            <constraint firstItem="pmM-5S-9Ri" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="67" id="bPh-ZT-wuw"/>
                            <constraint firstItem="eSf-WY-dZo" firstAttribute="leading" secondItem="qIW-0F-ein" secondAttribute="leading" id="blg-1O-dJK"/>
                            <constraint firstItem="sQ7-ST-xeC" firstAttribute="top" secondItem="oKG-TO-3H2" secondAttribute="top" id="bpo-lk-bL3"/>
                            <constraint firstItem="bgi-My-gqo" firstAttribute="trailing" secondItem="REJ-ZG-t0y" secondAttribute="trailing" id="cD8-bf-ubA"/>
                            <constraint firstItem="ecF-pS-HVM" firstAttribute="top" secondItem="REJ-ZG-t0y" secondAttribute="bottom" constant="3" id="cFG-8G-nMS"/>
                            <constraint firstItem="iP6-D5-oL3" firstAttribute="leading" secondItem="eqT-AW-Sdp" secondAttribute="leading" id="cjf-z5-RVc"/>
                            <constraint firstItem="Mjm-6z-zYy" firstAttribute="top" secondItem="Fa1-od-gR8" secondAttribute="top" id="dd0-Bg-KAb"/>
                            <constraint firstItem="tMq-x0-fxr" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="71" id="fny-GS-WVw"/>
                            <constraint firstItem="tMq-x0-fxr" firstAttribute="top" secondItem="brN-Pz-ngt" secondAttribute="bottom" constant="9" id="gHd-uR-18v"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="trailing" secondItem="brN-Pz-ngt" secondAttribute="trailing" constant="197" id="hky-BQ-o5W"/>
                            <constraint firstItem="ca6-pe-4x5" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="75" id="iHj-ux-TnU"/>
                            <constraint firstItem="sQ7-ST-xeC" firstAttribute="bottom" secondItem="oKG-TO-3H2" secondAttribute="bottom" id="jH8-6K-yVY"/>
                            <constraint firstItem="tMq-x0-fxr" firstAttribute="leading" secondItem="eGr-GJ-JOn" secondAttribute="leading" id="jZm-Kx-QYj"/>
                            <constraint firstItem="pmM-5S-9Ri" firstAttribute="leading" secondItem="eSf-WY-dZo" secondAttribute="leading" id="jz0-ZF-kG5"/>
                            <constraint firstItem="brN-Pz-ngt" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="74" id="kCW-P6-2y3"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="bottom" secondItem="sQ7-ST-xeC" secondAttribute="bottom" constant="138" id="l0e-1v-Wd0"/>
                            <constraint firstItem="sQ7-ST-xeC" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="39" id="o2A-yo-7hi"/>
                            <constraint firstItem="brN-Pz-ngt" firstAttribute="trailing" secondItem="JLT-rc-NZ4" secondAttribute="trailing" id="oVB-1B-fi9"/>
                            <constraint firstItem="sQ7-ST-xeC" firstAttribute="centerX" secondItem="Fa1-od-gR8" secondAttribute="centerX" id="r48-RZ-LU4"/>
                            <constraint firstItem="tMq-x0-fxr" firstAttribute="trailing" secondItem="eGr-GJ-JOn" secondAttribute="trailing" id="rO1-Dd-yTI"/>
                            <constraint firstAttribute="trailing" secondItem="Mjm-6z-zYy" secondAttribute="trailing" id="sHp-Pf-dag"/>
                            <constraint firstItem="sQ7-ST-xeC" firstAttribute="top" secondItem="ZTr-D1-oUh" secondAttribute="top" constant="137" id="tMZ-HE-ZKC"/>
                            <constraint firstItem="zJN-8O-egb" firstAttribute="leading" secondItem="ZTr-D1-oUh" secondAttribute="leading" constant="66" id="u4T-CK-gHq"/>
                            <constraint firstItem="ca6-pe-4x5" firstAttribute="top" secondItem="h3j-g7-cZn" secondAttribute="bottom" constant="10" id="w1o-yh-ldp"/>
                            <constraint firstItem="h3j-g7-cZn" firstAttribute="centerX" secondItem="zJN-8O-egb" secondAttribute="centerX" id="wMz-jf-joa"/>
                            <constraint firstItem="h3j-g7-cZn" firstAttribute="top" secondItem="ZTr-D1-oUh" secondAttribute="top" constant="185" id="wOb-i9-EXa"/>
                            <constraint firstItem="W90-sg-im8" firstAttribute="top" secondItem="ecF-pS-HVM" secondAttribute="bottom" constant="19" id="xpV-tO-fgu"/>
                            <constraint firstItem="eqT-AW-Sdp" firstAttribute="leading" secondItem="YBB-er-xkI" secondAttribute="leading" id="y5d-JN-9d2"/>
                            <constraint firstItem="ZTr-D1-oUh" firstAttribute="bottom" secondItem="9e5-ml-y6a" secondAttribute="bottom" constant="80" id="zh6-2A-PIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTr-D1-oUh"/>
                    </view>
                    <connections>
                        <outlet property="CheckPasswordTextField" destination="Cv0-uw-miF" id="ttY-gH-L49"/>
                        <outlet property="EmailTextField" destination="eqT-AW-Sdp" id="Jdb-hb-gqi"/>
                        <outlet property="PasswordTextField" destination="YBB-er-xkI" id="HmP-4L-dbH"/>
                        <outlet property="UsernameTextField" destination="iP6-D5-oL3" id="Vea-fF-Ikk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh1-6l-VB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="344.97751124437787"/>
        </scene>
        <!--Add-->
        <scene sceneID="LDD-1a-rn0">
            <objects>
                <viewController id="uYz-u2-Qss" customClass="AddPostViewController" customModule="incognito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0d-wR-UWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_post_front" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-Bb-W9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-lw-MXQ">
                                <rect key="frame" x="319" y="11" width="40" height="30"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-d0-09z">
                                <rect key="frame" x="134" y="0.0" width="107" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-uH-Cul">
                                <rect key="frame" x="16" y="15" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gFd-S2-7uY"/>
                                </constraints>
                                <state key="normal" image="stroke"/>
                                <connections>
                                    <segue destination="7dD-zq-AV0" kind="show" id="Fjy-N3-INY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Say something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-8w-B0F">
                                <rect key="frame" x="16" y="87" width="343" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_location" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-jN-Ior">
                                <rect key="frame" x="16" y="364" width="21" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-ZN-WkQ">
                                <rect key="frame" x="16" y="272" width="65" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Group 3"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-rg-kMO">
                                <rect key="frame" x="16" y="355" width="359" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-m0-TA2">
                                <rect key="frame" x="45" y="362" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="location">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPM-fU-FwM" firstAttribute="bottom" secondItem="wn0-Bb-W9J" secondAttribute="bottom" constant="539" id="0eJ-5G-ZDd"/>
                            <constraint firstItem="wn0-Bb-W9J" firstAttribute="centerX" secondItem="FZP-d0-09z" secondAttribute="centerX" id="Ayg-si-KQ9"/>
                            <constraint firstItem="Jxn-lw-MXQ" firstAttribute="leading" secondItem="FZP-d0-09z" secondAttribute="trailing" constant="78" id="EH8-PO-HI1"/>
                            <constraint firstItem="rPM-fU-FwM" firstAttribute="bottom" secondItem="KxO-uH-Cul" secondAttribute="bottom" constant="581" id="EMl-n5-7Lf"/>
                            <constraint firstItem="rPM-fU-FwM" firstAttribute="bottom" secondItem="FZP-d0-09z" secondAttribute="bottom" constant="566" id="Hx9-5e-jpe"/>
                            <constraint firstItem="wn0-Bb-W9J" firstAttribute="leading" secondItem="u0d-wR-UWY" secondAttribute="leading" id="Tym-zn-IgN"/>
                            <constraint firstItem="wn0-Bb-W9J" firstAttribute="top" secondItem="u0d-wR-UWY" secondAttribute="top" id="bT0-2h-rau"/>
                            <constraint firstItem="KxO-uH-Cul" firstAttribute="centerY" secondItem="FZP-d0-09z" secondAttribute="centerY" id="dpc-v4-xGm"/>
                            <constraint firstItem="wn0-Bb-W9J" firstAttribute="centerY" secondItem="Jxn-lw-MXQ" secondAttribute="centerY" constant="13.5" id="mff-OZ-3Dm"/>
                            <constraint firstItem="FZP-d0-09z" firstAttribute="leading" secondItem="KxO-uH-Cul" secondAttribute="trailing" constant="98" id="tbJ-wa-TIm"/>
                            <constraint firstItem="KxO-uH-Cul" firstAttribute="leading" secondItem="u0d-wR-UWY" secondAttribute="leadingMargin" id="xHP-yM-XNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPM-fU-FwM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="g4j-wm-cz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXn-PC-Pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="-1635.832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nud-hI-Vix">
            <objects>
                <tabBarController id="2Cz-9W-fgS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ax3-nP-EuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7dD-zq-AV0" kind="relationship" relationship="viewControllers" id="sDs-yh-OjD"/>
                        <segue destination="uYz-u2-Qss" kind="relationship" relationship="viewControllers" id="Ek3-yW-js6"/>
                        <segue destination="eX6-F2-bzV" kind="relationship" relationship="viewControllers" id="alJ-fp-zQz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rm-4t-QPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-182"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bps-gH-NQW">
            <objects>
                <tableViewController id="bSc-PW-QIu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYP-1e-C1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zbA-xl-Pqr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbA-xl-Pqr" id="wLs-nV-Jzu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSc-PW-QIu" id="qDj-bd-Xrv"/>
                            <outlet property="delegate" destination="bSc-PW-QIu" id="Mx9-hJ-9EY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ofw-xs-0T2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bt-Fp-ULO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="-681"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2hg-rW-ui6">
            <objects>
                <viewController id="eX6-F2-bzV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TZ-GG-JYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GUz-GC-ieS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="8Xr-Ud-Leq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9q-sU-4sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="223"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Uwz-hf-VNv">
            <objects>
                <navigationController title="Discover" automaticallyAdjustsScrollViewInsets="NO" id="7dD-zq-AV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="FdT-Ey-BUv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EK7-8i-Vfs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSc-PW-QIu" kind="relationship" relationship="rootViewController" id="fyc-0t-6AW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n09-3O-Dkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-681"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover and Share y" width="200" height="13"/>
        <image name="Group 3" width="63" height="64"/>
        <image name="Login buttn-1" width="295" height="48"/>
        <image name="Login buttn-2" width="295" height="62"/>
        <image name="Rectangle 2" width="327" height="350"/>
        <image name="Rectangle 6" width="280" height="52"/>
        <image name="Sign Up" width="84" height="24"/>
        <image name="Sign in with Usernam" width="239" height="24"/>
        <image name="Signin_background" width="381" height="826"/>
        <image name="add_location" width="20" height="24"/>
        <image name="add_post_front" width="375" height="89"/>
        <image name="back_shadow" width="304" height="218"/>
        <image name="icon2" width="600" height="600"/>
        <image name="stroke" width="10" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fjy-N3-INY"/>
        <segue reference="wjO-qC-Z7y"/>
    </inferredMetricsTieBreakers>
</document>
